# fileupload

./: ReadMe.MD  build.gradle  start.sh  status.sh  stop.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anjubao/fileupload/: FileuploadApplication.java
src/main/java/com/anjubao/fileupload/controller/: BaseController.java  HelloController.java
src/main/java/com/anjubao/fileupload/service/: UploadImageService.java
src/main/java/com/anjubao/fileupload/util/: DateTools.java  PathUtils.java
src/main/java/com/anjubao/fileupload/vo/: BaseResponse.java  UploadImageVo.java
src/main/resources/: application.yml  log4j2.xml
